{
    "ConnectionStrings": {
        "OmEnergoConnection": "Server=.\\SQLEXPRESS;Database=OmEnergoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Email": {
        "Port": "465",
        "Host": "smtp.yandex.ru",
        "EnableSsl": "true",
        "From": "noreply@omenergo.by",
        "To": "info@omenergo.by",
        "Password": ""
    }
}
