{
  "ConnectionStrings": {
    "OmEnergoConnection": "Server=.\\SQLEXPRESS;Database=OmEnergoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"EmailConfiguration": {
		"EmailPort": "465",
		"EmailHost": "smtp.yandex.ru",
		"EmailEnableSsl": "true",
		"FromEmail": "noreply@omenergo.by",
		"ToEmail": "noreply@omenergo.by",
		"EmailPassword": ""
	}

}
